VITE_SUPABASE_PROJECT_ID="aqfhnuyvvgrglylvhxjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZmhudXl2dmdyZ2x5bHZoeGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODM1MTQsImV4cCI6MjA4NTk1OTUxNH0.c-avqGYjSatJAfe5HdDuHTWHydlDW3lR7ovSzJ7XmgI"
VITE_SUPABASE_URL="https://aqfhnuyvvgrglylvhxjr.supabase.co"
